
resolver.directory.windows=AppData\\Local
resolver.directory.unix=.config
resolver.directory.main=imageresolver
resolver.directory.temp=87E3DD71-5CB4-4B19-A0C5-505D20280114
resolver.file.presets=presets.xml
