<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gregorybroche.imageresolver.controller.TemplateItemController">
        <Pane fx:id="templateDescriptors" layoutX="5.0" prefHeight="200.0" prefWidth="260.0" style="-fx-border-color: black;">
            <children>
                <Label fx:id="templateName" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" text="Name" />
                <TableView fx:id="templateNamingTable" layoutX="10.0" layoutY="40.0" prefHeight="50.0" prefWidth="240.0">
                    <columns>
                        <TableColumn fx:id="prefixColumn" prefWidth="60.0" resizable="false" sortable="false" text="Prefix" />
                        <TableColumn fx:id="baseNameColumn" prefWidth="120.0" resizable="false" sortable="false" text="Base" />
                        <TableColumn fx:id="suffixColumn" prefWidth="60.0" resizable="false" sortable="false" text="Suffix" />
                    </columns>
                </TableView>
                <TableView fx:id="templateSpecsTable" layoutX="10.0" layoutY="100.0" prefHeight="50.0" prefWidth="240.0">
                    <columns>
                        <TableColumn fx:id="widthColumn" prefWidth="60.0" resizable="false" sortable="false" text="Width" />
                        <TableColumn fx:id="heigthColumn" prefWidth="60.0" resizable="false" sortable="false" text="Height" />
                        <TableColumn fx:id="resolutionColumn" prefWidth="60.0" resizable="false" sortable="false" text="Res" />
                        <TableColumn fx:id="formatColumn" prefWidth="60.0" resizable="false" sortable="false" text="Format" />
                    </columns>
                </TableView>
                <Button fx:id="templateEditButton" layoutX="80.0" layoutY="160.0" mnemonicParsing="false" onAction="#editTemplate" prefHeight="25.0" prefWidth="75.0" text="Edit" />
                <Button fx:id="templateDeleteButton" layoutX="175.0" layoutY="160.0" mnemonicParsing="false" onAction="#deleteTemplate" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: red;" text="Delete" />
            </children>
        </Pane>
</HBox>
